LOGISTIC REGRESSION COEFFICIENTS
----------------------------------------
outreach: -0.2453 (decreases churn)
count_I10: -0.1633 (decreases churn)
has_Z71_3: -0.0871 (decreases churn)
count_Z71_3: -0.0854 (decreases churn)
count_E11_9: -0.0715 (decreases churn)
health_web_visits: -0.0674 (decreases churn)
non_health_web_visits: 0.0562 (increases churn)
session_count: -0.0538 (decreases churn)
has_E11_9: -0.0333 (decreases churn)
num_of_total_claims: 0.0318 (increases churn)
has_I10: 0.0146 (increases churn)
total_web_visits: -0.0111 (decreases churn)
days_as_member: -0.0022 (decreases churn)

RANDOM FOREST FEATURE IMPORTANCES
----------------------------------------
days_as_member: 0.2043
non_health_web_visits: 0.1329
total_web_visits: 0.1320
health_web_visits: 0.1175
session_count: 0.1157
num_of_total_claims: 0.1050
count_E11_9: 0.0424
count_Z71_3: 0.0399
count_I10: 0.0374
outreach: 0.0254
has_E11_9: 0.0166
has_I10: 0.0155
has_Z71_3: 0.0155
